@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 230 14% 10%;
    --foreground: 220 13% 95%;
    --card: 225 14% 15%;
    --card-foreground: 220 13% 95%;
    --popover: 220 14% 12%;
    --popover-foreground: 220 13% 95%;
    --primary: 265 80% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 230 14% 20%;
    --secondary-foreground: 220 13% 95%;
    --muted: 230 14% 20%;
    --muted-foreground: 220 13% 60%;
    --accent: 265 80% 65%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 210 40% 98%;
    --border: 230 14% 20%;
    --input: 230 14% 25%;
    --ring: 265 80% 60%;
    --chart-1: 265 80% 60%; /* Purple - primary */
    --chart-2: 200 80% 50%; /* Blue */
    --chart-3: 130 50% 50%; /* Green */
    --chart-4: 32 95% 55%;  /* Orange */
    --chart-5: 0 70% 50%;   /* Red */;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
